@font-face {
  font-family: 'HelveticaNeueLTPro-Th';
  src: url("/fonts/HelveticaNeueLTPro-Th.ttf");
  /* IE9 Compat Modes */
  src: url("/fonts/HelveticaNeueLTPro-Th.woff") format("woff"), url("/fonts/HelveticaNeueLTPro-Th.woff") format("woff"), url("/fonts/HelveticaNeueLTPro-Th.ttf") format("truetype"), url("/fonts/HelveticaNeueLTPro-Th.svg") format("svg");
  /* Legacy iOS */ }

body {
  font-family: 'HelveticaNeueLTPro-Th';
  margin: 0;
  overflow-x: hidden; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.video-container {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; }

.video-container video {
  height: 100%;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%; }

#soon {
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative; }
  #soon .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 80%; }
    #soon .content .title {
      width: 95%;
      height: 100%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      text-align: center; }
      #soon .content .title h1 {
        font-size: 60px;
        font-weight: 700;
        color: #fff; }
  #soon .sidetext {
    width: 10vw;
    height: 100%;
    right: 0;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    #soon .sidetext .bars {
      width: 100%;
      height: 20%;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      #soon .sidetext .bars img {
        height: 70px;
        width: 60px; }
    #soon .sidetext .side {
      width: 400px;
      height: 60%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      #soon .sidetext .side h3 {
        color: #fff;
        -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
        transform: rotate(270deg);
        font-size: 18px;
        text-align: center;
        letter-spacing: 0.5em;
        font-weight: 600; }
    #soon .sidetext .equal {
      width: 100%;
      height: 20%; }

.page-footer {
  width: 100%;
  height: 15vh;
  background: transparent;
  position: absolute;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start; }
  .page-footer .social {
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    width: 100%;
    height: 100%;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .page-footer .social .circle {
      width: 30px;
      height: 30px;
      border-radius: 90%;
      margin: 0 25px;
      cursor: pointer;
      -webkit-transition: all 1s ease-in-out;
      -o-transition: all 1s ease-in-out;
      transition: all 1s ease-in-out;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .page-footer .social .circle img {
        width: 100%; }
  .page-footer .footer-logo {
    height: 100%;
    width: 20%;
    position: absolute;
    left: 0;
    top: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .page-footer .footer-logo p {
      color: #fff;
      font-size: 30px;
      font-weight: 700;
      line-height: 0.6;
      letter-spacing: -0.004em; }

@media (max-width: 1280px) and (orientation: landscape) {
  #soon .content > .title > h1 {
    font-size: 55px;
    font-weight: 700; }
  #soon .sidetext {
    width: 20vw; }
    #soon .sidetext .side > h3 {
      font-size: 18px; }
  .page-footer {
    width: 100%;
    height: 15vh;
    position: absolute;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .page-footer .social {
      top: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      width: 100%;
      height: 50%;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .page-footer .social .circle {
        width: 30px;
        height: 30px;
        border-radius: 90%;
        margin: 0 10px;
        cursor: pointer;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
        .page-footer .social .circle i {
          color: black;
          font-size: 12px; }
        .page-footer .social .circle:hover {
          color: #111; }
    .page-footer .footer-logo {
      height: 100%;
      width: 20%;
      position: absolute;
      left: 0;
      top: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .page-footer .footer-logo p {
        color: #fff;
        font-size: 22px;
        font-weight: 700;
        line-height: 0.6;
        letter-spacing: -0.004em; } }

/* Mobile Portrait */
@media only screen and (min-width: 320px) and (max-width: 667px) and (orientation: portrait) {
  #soon .content > .title h1 {
    font-size: 40px;
    font-weight: 700; }
  #soon .sidetext {
    width: 15vw; }
    #soon .sidetext .bars {
      height: 10%; }
    #soon .sidetext .equal {
      height: 10%; }
    #soon .sidetext .side {
      height: 80%; }
      #soon .sidetext .side h3 {
        font-size: 12px; }
  .page-footer {
    width: 100%;
    height: 15vh;
    position: absolute;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .page-footer .social {
      top: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      width: 100%;
      height: 50%;
      display: flex;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start; }
      .page-footer .social .circle {
        width: 30px;
        height: 30px;
        border-radius: 90%;
        margin: 0 10px;
        cursor: pointer;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
        .page-footer .social .circle i {
          color: black;
          font-size: 12px; }
        .page-footer .social .circle:hover {
          color: #111; }
    .page-footer .footer-logo {
      height: 90%;
      width: 20%;
      position: absolute;
      left: 0;
      bottom: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: end;
      -ms-flex-align: end;
      align-items: flex-end;
      padding-bottom: 0; }
      .page-footer .footer-logo img {
        width: 60%; } }

/* Mobile Landscape */
@media only screen and (min-width: 375px) and (max-width: 667px) and (orientation: landscape) {
  #soon .content > .title h1 {
    font-size: 40px;
    font-weight: 700; }
  #soon .sidetext {
    width: 20vw; }
    #soon .sidetext .bars {
      height: 10%; }
    #soon .sidetext .equal {
      height: 10%; }
    #soon .sidetext .side {
      height: 80%; }
      #soon .sidetext .side h3 {
        font-size: 12px; }
  .page-footer {
    width: 100%;
    height: 15vh;
    position: absolute;
    bottom: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .page-footer .social {
      top: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row;
      width: 100%;
      height: 50%;
      display: flex;
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start; }
      .page-footer .social .circle {
        width: 30px;
        height: 30px;
        border-radius: 90%;
        margin: 0 10px;
        cursor: pointer;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
        .page-footer .social .circle i {
          color: black;
          font-size: 12px; }
        .page-footer .social .circle:hover {
          color: #111; }
    .page-footer .footer-logo {
      height: 60%;
      width: 20%;
      position: absolute;
      left: 0;
      bottom: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .page-footer .footer-logo p {
        color: #fff;
        font-size: 22px;
        font-weight: 700;
        line-height: 0.6;
        letter-spacing: -0.004em; } }
