@font-face {
  font-family: 'HelveticaNeueLTPro-Th';
  src: url('/fonts/HelveticaNeueLTPro-Th.ttf')  ; /* IE9 Compat Modes */
  src: /*url('webfont.eot?#iefix') format('embedded-opentype'),  IE6-IE8 */
       url('/fonts/HelveticaNeueLTPro-Th.woff') format('woff'), /* Super Modern Browsers */
       url('/fonts/HelveticaNeueLTPro-Th.woff') format('woff'), /* Pretty Modern Browsers */
       url('/fonts/HelveticaNeueLTPro-Th.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('/fonts/HelveticaNeueLTPro-Th.svg') format('svg'); /* Legacy iOS */
}

body { 
    font-family: 'HelveticaNeueLTPro-Th';
    margin: 0;
    overflow-x: hidden;
}

*{ 
  box-sizing: border-box; 
}
 
.video-container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.video-container video {
  height: 100%;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}

#soon{ 
  height: 100vh;
  width: 100vw;
  // background: #e2787e;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  .content{ 
      display: flex;
      justify-content: center;  
      align-items: center; 
      flex-direction: column; 
      width: 80%;
      .title{
          width: 95%;
          height: 100%; 
          display: flex;
          justify-content: center;  
          align-items: center;
          text-align: center;
          h1{
              font-size: 60px;
              font-weight: 700;
              color: #fff;
          }    
      }
  }
  .sidetext {
      width: 10vw;
      height: 100%;
      right: 0;
      position: absolute;
      right: 0;
      top: 0;
      flex-direction: column;
      display: flex;
      justify-content: center;  
      align-items: center;
      .bars{
          width: 100%;
          height: 20%;
          flex-direction: column;
          display: flex;
          justify-content: center;  
          align-items: center;
          img{
              height: 70px;
              width: 60px;
          }
      }
      .side{ 
          width: 400px;
          height: 60%;
          display: flex;
          justify-content: center;  
          align-items: center;
              h3{
                  color: #fff;
                  transform: rotate(270deg);
                  font-size: 18px; 
                  text-align: center;
                  letter-spacing: 0.5em;
                  font-weight: 600;
                  // letter-spacing: .1em;
              }    

      }
      .equal {
          width: 100%;
          height: 20%;
      }
      
  }
 
}

.page-footer{
      width: 100%;
      height: 15vh;
      background: transparent;
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      .social{ 
          bottom: 0;
          display: flex;
          flex-direction: row;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          .circle{
            width: 30px;
            height: 30px;
          //   border: 1px solid #fff;
            border-radius: 90%;
            margin: 0 25px;
            cursor: pointer;
          //   background: #fff;
            transition: all 1s ease-in-out;
           display: flex;
           justify-content: center;
           align-items: center;
          img {width: 100%;}
        
          } 
        }
      .footer-logo{
          height: 100%;
          width: 20%; 
          position: absolute;
          left: 0;
          top: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          p{
              color: #fff;
              font-size: 30px;
              font-weight: 700; 
              line-height: 0.6;
              letter-spacing: -0.004em;
          }
      }
}

// tablet landscape and portiot 
@media   (max-width: 1280px) and (orientation: landscape)  { 
  #soon {
      .content > .title  > h1 {
          font-size: 55px;
          font-weight: 700;
      }
      .sidetext { 
          width : 20vw;
          // background: rgb(15, 156, 208);
       .side > h3 {
          // background: #000;
          font-size: 18px;
      }    
      }
            
  }  
  .page-footer{
      width: 100%;
      height: 15vh;
      // background: #e78997;
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: center;
      // align-items: flex-start;
      flex-direction: column;
      .social{ 
          top: 0;
          display: flex;
          flex-direction: row;
          width: 100%;
          height: 50%;
          display: flex;
          // justify-content: flex-start;
          align-items: center;
          .circle{
            width: 30px;
            height: 30px;
          //   border: 1px solid #fff;
            border-radius: 90%;
            margin: 0 10px;
            cursor: pointer;
          //   background: #fff; 
           display: flex;
           justify-content: center;
           align-items: center;
          i{
            color: rgb(0, 0, 0);
            font-size: 12px;
          }
          &:hover{
          //   background: #fff;
            color: #111;
          //   border: 1px solid #fff;
           
          }
        
          } 
        }
      .footer-logo{
          height: 100%;
          width: 20%; 
          position: absolute;
          left: 0;
          top: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          p{
              color: #fff;
              font-size: 22px;
              font-weight: 700; 
              line-height: 0.6;
              letter-spacing: -0.004em;
          }
      }
  }  
}


/* Mobile Portrait */
@media only screen and (min-width: 320px) and (max-width: 667px)
//   and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
  #soon {  
      .content > .title h1 {
          font-size: 40px;font-weight: 700;
      }  
      .sidetext{
          width : 15vw;

          // background: rgb(209, 150, 22);
          .bars{height: 10%;}
          .equal{height: 10%;}
          .side{
              height: 80%;
              h3{
                  font-size: 12px;
                  // letter-spacing: 1ch;
              }
          
          }
      }             
  } 
  .page-footer{
      width: 100%;
      height: 15vh;
      // background: #e78997;
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: flex-start;
      // align-items: flex-start;
      flex-direction: column;
      .social{ 
          top: 0;
          display: flex;
          flex-direction: row;
          width: 100%;
          height: 50%;
          display: flex; 
          align-items: flex-start;
          .circle{
            width: 30px;
            height: 30px;
          //   border: 1px solid #fff;
            border-radius: 90%;
            margin: 0 10px;
            cursor: pointer;
          //   background: #fff; 
           display: flex;
           justify-content: center;
           align-items: center;
          i{
            color: rgb(0, 0, 0);
            font-size: 12px;
          }
          &:hover{
          //   background: #fff;
            color: #111;
          //   border: 1px solid #fff;
           
          }
        
          } 
        }
      .footer-logo{
          height: 90%;
          width: 20%; 
          position: absolute;
          left: 0;
          bottom: 0;
          display: flex;
          justify-content: center;
          align-items: flex-end;
          padding-bottom: 0;
          img{width: 60%;}
          // p{
          //     color: #fff;
          //     font-size: 22px;
          //     font-weight: 700; 
          //     line-height: 0.6;
          //     letter-spacing: -0.004em;
          // }
      }
  } 
}

/* Mobile Landscape */
@media only screen 
and (min-width: 375px) 
and (max-width: 667px) 
//   and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape) { 
  #soon {  
      .content > .title h1 {
          font-size: 40px;font-weight: 700;
      }  
      .sidetext{
          width : 20vw;

          // background: rgb(209, 150, 22);
          .bars{height: 10%;}
          .equal{height: 10%;}
          .side{
              height: 80%;
              h3{
                  font-size: 12px;
                  // letter-spacing: 1ch;
              }
          
          }
      }
    
      
            
  } 
  .page-footer{
      width: 100%;
      height: 15vh;
      // background: #e78997;
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: flex-start;
      // align-items: flex-start;
      flex-direction: column;
      .social{ 
          top: 0;
          display: flex;
          flex-direction: row;
          width: 100%;
          height: 50%;
          display: flex;
          // justify-content: flex-start;
          align-items: flex-start;
          .circle{
            width: 30px;
            height: 30px;
          //   border: 1px solid #fff;
            border-radius: 90%;
            margin: 0 10px;
            cursor: pointer;
          //   background: #fff; 
           display: flex;
           justify-content: center;
           align-items: center;
          i{
            color: rgb(0, 0, 0);
            font-size: 12px;
          }
          &:hover{
          //   background: #fff;
            color: #111;
          //   border: 1px solid #fff;
           
          }
        
          } 
        }
      .footer-logo{
          height: 60%;
          width: 20%; 
          position: absolute;
          left: 0;
          bottom: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          p{
              color: #fff;
              font-size: 22px;
              font-weight: 700; 
              line-height: 0.6;
              letter-spacing: -0.004em;
          }
      }
} 
}
