<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <title>COMING SOON </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"  crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script async src="https://www.youtube.com/iframe_api"></script>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>

    <div class="video-container">
        <video autoplay loop muted id="video-bg">
          <source src="people.mp4" type="video/mp4" />
        </video>
      </div>
     
      <section id="soon">
            <!-- <div class="menu"></div> -->
            <div class="content">
                <div class="title"><h1>PEOPLE PASSING THROUGH</h1></div>    
            </div>
            <div class="sidetext">
                <!-- <div class="bars"><a href="#" > <img src="img/bars.svg"> </a></div> -->
                <div class="side">
                     <h3> coming soon </h3>
                </div>
                <div class="equal"></div>
            </div>
        </section>
        <div class="page-footer">
            <div class="social">
                    <div class="circle">
                        <a href="#"><img src="img/facebook.png" alt="" srcset=""></a>
                    </div>
                    
                    <div class="circle">
                        <a href="#"><img src="img/instagram.png" alt="" srcset=""></a>
                    </div>
    
                    <div class="circle">
                        <a href="#"><img src="img/twitter.png" alt="" srcset=""></a>
                    </div>
    
                    <div class="circle">
                        <a href="#"><img src="img/linkdin.png" alt="" srcset=""></a>
                    </div>
    
                    <div class="circle">
                        <a href="#"><img src="img/youtube.png" alt="" srcset=""></a>
                    </div>
    
                    <div class="circle">
                        <a href="#"><img src="img/dribbble.png" alt="" srcset=""></a>
                    </div>
                    <div class="circle">
                        <a href="#"><img src="img/behance.png" alt="" srcset=""></a>
                    </div>
    
    
    
            </div>
            <div class="footer-logo">
                <img src="img/logo.png" alt="" srcset="">
            </div>
        </div>  
    
    

      

    <!-- <script src="./js/app.js"></script> -->
</body>
</html>